APP_ENV=local
APP_DEBUG=true
APP_FORCE_SHOW_DEBUG=true
APP_ALLOW_DEBUG_PARAMETER=true
APP_RATE_LIMIT=true

APP_KEY=w16stJm3u1SR8c207thKc3TTK1l1vz10
API_KEY=42010ff-266ee10-d8cfed-7670885-e368681-9fa8899-ba8f34d
APP_TIMEZONE=UTC
APP_LOCALE=en

APP_DOMAIN=http://scorpion-fleet-app-api.dev
APP_URL=http://scorpion-fleet-app-api.dev
API_VERSION=1

APP_SIMULATE_MOVEMENT=false
APP_SHOW_DEBUG=true
APP_TOKEN_EXPIRES_HOURS=200
APP_MAINTENANCE_ALLOWED_IPS=127.0.0.0,127.0.0.1
APP_LOG_REQUEST=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=redis
QUEUE_DRIVER=beanstalkd

REDIS_HOST=10.0.3.3

GOOGLE_MAPS_KEY=AIzaSyCO5dcvzemZlwD7EE-OwlCoyTo59FO0j2w
GOOGLE_MAPS_REGION=GB
GOOGLE_MAPS_LOCALE=en-GB

EMAIL_API_URL="https://api.emails.scorpiontrack.com/v1/emails/"
TEST_MAIL="miles@hare.digital"
SCORPION_EMAIL_API_SERVICE_NAME="fleet_app_api"
SCORPION_EMAIL_API_PUBLIC_KEY="91d0df7-73d3495-93ef558-f2932a2-d56309b-1d9513b-1ba13f6"
SCORPION_EMAIL_API_PRIVATE_KEY="42010ff-266ee10-d8cfed-7670885-e368681-9fa8899-ba8f34d"
